<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Game List</title>
		<link rel="shortcut icon" href="images/icon.png">
		<link id="pagestyle" rel="stylesheet" type="text/css" href="styles/main.css">
		<link rel="stylesheet" href="styles/slicknav.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){$('#nav_menu').slicknav({prependTo:"#mobile_menu"});});
		</script>
		<script type="text/javascript">
			function swapStyleSheet(sheet){
				document.getElementById('pagestyle').setAttribute('href', sheet);
			}
		</script>
	</head>
	
	<body>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<div class="dropdown">
					<li><a class="current" href="play.html">Let's Plays</a></li>
					<div class="dropdown-content">
						<ul>
							<li><a href="https://www.youtube.com/playlist?list=PLpN_E--or1v83zcqUrBiE16GedFaTHg2C" target="_blank">Current Let's Play</a></li>
							<li><a href="past.html">Past Games</a></li>
							<li><a href="possible.html">Possible Games</a></li>
							<li><a class="current" href="list.html">List of Games</a></li>
						</ul>
					</div>
				</div>
				<li><a href="vlog.html">Vlog</a></li>
				<li><a href="index.html">SuperYoshi</a></li>
				<div class="dropdown">
					<li><a href="social.html">Social Links</a></li>
					<div class="dropdown-content">
						<ul>
							<li><a href="https://www.youtube.com/@superyoshi7777" target="_blank">YouTube</a></li>
							<li><a href="https://www.youtube.com/@superyoshi77772" target="_blank">2nd YouTube (Stream VODs)</a></li>
							<li><a href="https://bsky.app/profile/superyoshi7777.bsky.social" target="_blank">BlueSky</a></li>
							<li><a href="https://www.twitch.tv/superyoshi7" target="_blank">Twitch</a></li>
							<li><a href="other.html">Other Things I've Made</a></li>
						</ul>
					</div>
				</div>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<header>
			<h2 id="main_h2">Let's Plays</h2>
		</header>
		<section id="play">
			<h3 class="schedule">Current Schedule: Moon: Remix RPG Adventure Mon/Fri & Luigi's Mansion: Dark Moon Wed</h3>
			<h2>I'm Currently Playing</h2>
			<div class="container">
				<div class="row">
					<a href="https://www.youtube.com/playlist?list=PLpN_E--or1v83zcqUrBiE16GedFaTHg2C" target="_blank"><img class="lp" src="images/yt-logos/moon.png"></a>
					<h3>Moon: Remix RPG Adventure</h3>
					<h3>Feb. 23, 2026 - </h3>
				</div>
				<div class="row">
					<a href="https://www.youtube.com/playlist?list=PLpN_E--or1v_TeZ_1tWR-Vrkimpd87XWK" target="_blank"><img class="lp" src="images/yt-logos/luigi2.png"></a>
					<h3>Luigi's Mansion: Dark Moon</h3>
					<h3>Dec. 10, 2025 - </h3>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<p>
						If you want to suggest a game, I will consider it if I already own the game. You can check the <a href="list.html">
						List of Games</a> page to see what I have.
					</p>
				</div>
			</div>
		</section>
		<footer>
			<p>&copy; 2026</p>
		</footer>
	</body>
	
<html>